{
  "name": "the-official-hackathon-survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STUPIDSHITNOONEINHAWAIINEEDSHACKATHON/the-official-hackathon-survey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STUPIDSHITNOONEINHAWAIINEEDSHACKATHON/the-official-hackathon-survey/issues"
  },"xo": {
      "esnext": true,
      "space": true,
      "globals": [
        "window"
      ]
    }
  "homepage": "https://github.com/STUPIDSHITNOONEINHAWAIINEEDSHACKATHON/the-official-hackathon-survey#readme"
}
